# Gibslife.CoreApi

./: Gibslife.CoreApi.sln
Gibs.API/: Gibs7.Api.csproj  Program.cs  appsettings.json
Gibs.API/Contracts/: AuthContracts.cs  ClaimContracts.cs  CustomerContract.cs  MetadataContracts.cs  PartnerContracts.cs  PolicyContracts.cs  QuoteContracts.cs  SectionContracts.cs
Gibs.API/Contracts/QueryHelpers/: DateRangeQuery.cs  PaginationQuery.cs  RangeQuery.cs  StringSearchQuery.cs
Gibs.API/Contracts/Validation/: ApiErrorResult.cs
Gibs.API/Contracts/_Simon/: ApprovalContract.cs  AuditLogContract.cs  BranchContract.cs  ChannelContract.cs  ClauseContract.cs  CodeNumberContract.cs  DocumentContracts.cs  GroupContract.cs  MarketerContract.cs  ProductContracts.cs  RegionContract.cs  RiskContract.cs  RoleContract.cs  SettingContract.cs  SignatureContract.cs  UserContract.cs
Gibs.API/Controllers/Agency/: CustomersController.cs  MarketersController.cs  PartnersController.cs
Gibs.API/Controllers/Claims/: ClaimsController.cs
Gibs.API/Controllers/Others/: AuthController.cs  MetadataController.cs
Gibs.API/Controllers/Underwriting/: PoliciesController.cs  TemplatesController.cs
Gibs.API/Controllers/_Base/: ApiExceptionFilterAttribute.cs  ControllerServices.cs  MyAppConventions.cs  PublicControllerBase.cs  SecureControllerBase.cs
Gibs.API/Properties/: launchSettings.json
Gibs.API/Services/: DocumentService.cs  EmailService.cs  NaicomService.cs
Gibs.API/Shared/: Extensions.cs  PagedList.cs  Settings.cs
Gibs.Domain/: Gibs7.Domain.csproj
Gibs.Domain/Collections/: AddOnlyList.cs  ReadOnlyList.cs  ReadWriteList.cs
Gibs.Domain/Entities/Accounting/: Account.cs  ControlAccount.cs  FxCurrency.cs  FxRate.cs  Journal.cs  JournalDetail.cs  Ledger.cs  LedgerDetail.cs  Period.cs  ReportGroup.cs
Gibs.Domain/Entities/Agency/: AgencyEntity.cs  Customer.cs  Party.cs
Gibs.Domain/Entities/Claims/: ClaimNotify.cs
Gibs.Domain/Entities/Others/: Location.cs  SalesChannel.cs  Setting.cs
Gibs.Domain/Entities/Product/: Class.cs  CommRate.cs  ComputeField.cs  Product.cs  ProductField.cs  ProductSection.cs
Gibs.Domain/Entities/Security/: Approval.cs  AuditLog.cs  Group.cs  Permission.cs  Role.cs  Signature.cs  User.cs
Gibs.Domain/Entities/Underwriting/: Policy.cs  PolicyCover.cs  PolicyHistory.cs  PolicySMI.cs  PolicySection.cs  TemplateDoc.cs
Gibs.Domain/Entities/_Pending/: ClassDistribution.cs  ClassRange.cs  Company.cs  FacSlip.cs  ProductRate.cs  TreatyClaim.cs  TreatyExcessLoss.cs  TreatyFinal.cs  TreatyProportion.cs  TreatyRaw.cs  UserSignature.cs
Gibs.Domain/Enums/: Enums.cs  PermissionEnum.cs
Gibs.Domain/Interfaces/: ICodeNumberFactory.cs
Gibs.Domain/Shared/: Extensions.cs  GibsValueAttribute.cs
Gibs.Domain/ValueTypes/: AuditRecord.cs  BusinessBasics.cs  BusinessMembers.cs  BusinessPremium.cs  NaicomRecord.cs  PaymentDetail.cs  SectionRecord.cs
Gibs.Infrastructure/: Gibs7.Infrastructure.csproj
Gibs.Infrastructure/EntityFramework/: GibsContext.DbSets.cs  GibsContext.UoW.cs  GibsContext.cs
Gibs.Infrastructure/EntityFramework/ValueConverters/: DateStringConverter.cs  EnumStringConverter.cs
Gibs.Infrastructure/Shared/: CipCodeNumberFactory.cs  Extensions.cs
Gibs.Infrastructure/Shared/_delete/: BizLogic.cs  SettingRepository.cs
Gibs.Migration/: Gibs7.Migrations.csproj  GibsContextFactory.cs  Program.cs  README.MD
Gibs.Migration/Migration-SQL/: 00 Initialize.sql  01 Migrate Security.sql  02 Migrate Admin.sql  03 Migrate Product.sql  04 Migrate Account.sql  05 Migrate Agency.sql  06 Migrate Policies.sql  07 Migrate Notes.sql  08 Migrate Policy Details.sql
Gibs.Migration/Migration-SQL/Others/: Drop-All-Tables-In-New-Db.sql  Run-All-Migration-Scripts.sql
Gibs.Migration/Migrations/: 20240605152618_abc.Designer.cs  20240605152618_abc.cs  GibsContextModelSnapshot.cs
Gibs.Migration/Template-Files/Endorsement/: ADDITIONAL_BEndorse.docx  ADDITIONAL_EEndorse.docx  ADDITIONAL_FEndorse.docx  ADDITIONAL_GEndorse.docx  ADDITIONAL_PPEndorse.docx  ADDITIONAL_VEndorse.docx  ADJUSTMENT_EEndorse.docx  ADJUSTMENT_FEndorse.docx  ADJUSTMENT_GEndorse.docx  ADJUSTMENT_PPEndorse.docx  ADJUSTMENT_VEndorse.docx  COLLECTIVE_ADDITIONAL_FEndorse.docx  COLLECTIVE_ADDITIONAL_GEndorse.docx  COLLECTIVE_ADDITIONAL_VEndorse.docx  COLLECTIVE_ADJUSTMENT_FEndorse.docx  COLLECTIVE_ADJUSTMENT_GEndorse.docx  COLLECTIVE_ADJUSTMENT_VEndorse.docx  COLLECTIVE_RENEWAL_FEndorse.docx  COLLECTIVE_RENEWAL_GEndorse.docx  COLLECTIVE_RENEWAL_VEndorse.docx  COLLECTIVE_RETURN_FEndorse.docx  COLLECTIVE_RETURN_GEndorse.docx  COLLECTIVE_RETURN_VEndorse.docx  EXTENSION_BEndorse.docx  EXTENSION_EEndorse.docx  EXTENSION_FEndorse.docx  EXTENSION_GEndorse.docx  EXTENSION_HEndorse.docx  EXTENSION_OEndorse.docx  EXTENSION_PPEndorse.docx  EXTENSION_VEndorse.docx  NIL_EEndorse.docx  NIL_FEndorse.docx  NIL_GEndorse.docx  NIL_HEndorse.docx  NIL_OEndorse.docx  NIL_PPEndorse.docx  NIL_VEndorse.docx  RENEWAL_EEndorse.docx  RENEWAL_FEndorse.docx  (+9 more)
Gibs.Migration/Template-Files/Policy/: 1001.docx  1002.docx  1003.docx  1004.docx  1005.docx  1006.docx  1010.docx  1011.docx  1012.docx  1013.docx  1014.docx  1015.docx  1016.docx  1017.docx  1018.docx  1019.docx  1020.docx  1021.docx  1022.docx  1030.docx  1032.docx  1033.docx  1034.docx  1035.docx  1036.docx  1040.docx  1041.docx  1042.docx  1043.docx  1044.docx  1045.docx  1050.docx  1075.docx  1076.docx  1077.docx  1078.docx  1079.docx  1080.docx  1081.docx  1082.docx  (+73 more)
Gibs.Migration/Template-Files/Unknown/: 874.docx  900.docx  901.docx  902.docx  903.docx  904.docx  905.docx  906.docx  907.docx  908.docx  909.docx  910.docx  911.docx  912.docx  913.docx  INSTITUTE STRIKES CLAUSES (AIR CARGO).docx  INSTITUTE STRIKES CLAUSES (CARGO).docx  INSTITUTE STRIKES CLAUSES (FROZEN FOOD).docx  INSTITUTE STRIKES CLAUSES (FROZEN MEAT).docx  INSTITUTE STRIKES CLAUSES (TIMBER TRADE FEDERATION).docx  INSTITUTE TIMBER TRADE FEDERATION CLAUSES.docx  INSTITUTE WAR CLAUSES (AIR CARGO).doc  INSTITUTE WAR CLAUSES (AIR CARGO).docx  INSTITUTE WAR CLAUSES (CARGO).docx  INSTITUTE WAR CLAUSES BY SENDING POST.docx  (+22 more)
(+74 files in other folders)
